# bikerides

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/dk/eegelund/bikerides/: BikeridesApplication.java
back-end/src/main/java/dk/eegelund/bikerides/config/: BikeridesConfig.java  BikeridesExceptionHandler.java
back-end/src/main/java/dk/eegelund/bikerides/core/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java  MakeService.java  ModelService.java  RideService.java
back-end/src/main/java/dk/eegelund/bikerides/core/service/: CategoryMapper.java  CategoryServiceImpl.java  MakeMapper.java  MakeServiceImpl.java  ModelMapper.java  ModelServiceImpl.java  RideMapper.java  RideServiceImpl.java
back-end/src/main/java/dk/eegelund/bikerides/data/: BaseEntity.java  Category.java  CategoryRepository.java  Make.java  MakeRepository.java  Model.java  ModelRepository.java  Ride.java  RideRepository.java
back-end/src/main/java/dk/eegelund/bikerides/exception/: NotFoundException.java
back-end/src/main/java/dk/eegelund/bikerides/rest/: ApiController.java  CategoriesController.java  MakesController.java  ModelsController.java  RidesController.java
back-end/src/main/resources/: application-h2.yaml  application.yaml
back-end/src/main/resources/api/: bike-rides.yaml  bikerider.yaml
back-end/src/main/resources/db/changelog/: master.xml
back-end/src/main/resources/db/data/: categories.csv  makes.csv  models.csv
back-end/src/test/java/dk/eegelund/bikerides/: BikeridesApplicationTests.java
front-end/: README.md  angular.json  package-lock.json  package.json  pom.xml
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/components/categories/: categories.component.html  categories.component.scss  categories.component.ts
front-end/src/app/components/makes/: makes.component.html  makes.component.scss  makes.component.spec.ts  makes.component.ts
front-end/src/app/components/models/: models.component.ts
front-end/src/app/components/rides/: rides.component.html  rides.component.scss  rides.component.spec.ts  rides.component.ts
front-end/src/app/components/rides/edit-ride/: edit-ride.component.html  edit-ride.component.spec.ts  edit-ride.component.ts
front-end/src/app/model/: category.model.ts  make.model.ts  model.model.ts  ride.model.ts
front-end/src/app/service/: category.service.ts  make.service.ts  model.service.ts  ride.service.ts
