<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.eegelund</groupId>
    <artifactId>bikerides</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bikerides</name>
    <description>Demo for using java.time.Instant when serializing</description>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>h2</id>
        </profile>
        <profile>
            <id>mssql</id>
        </profile>
    </profiles>
    <modules>
        <module>back-end</module>
        <module>front-end</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>