<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.eegelund</groupId>
    <artifactId>bikerides</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bikerides</name>
    <description>Demo for using java.time.Instant when serializing</description>
    <packaging>pom</packaging>
    <profiles>
        <profile><id>h2</id></profile>
        <profile><id>mssql</id></profile>
    </profiles>
    <modules>
        <module>back-end</module>
    </modules>
</project>