<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.eegelund</groupId>
    <artifactId>bikerides</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bikerides-front-end</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../back-end/src/main/resources/api/bike-rides.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <modelNameMappings>CategoryDto=Category,MakeDto=Make,ModelDto=Model,RideDto=Ride</modelNameMappings>
              <generateSupportingFiles>false</generateSupportingFiles>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <generateApis>false</generateApis>
              <configOptions>
                <modelFileSuffix>.model</modelFileSuffix>
                <stringEnums>true</stringEnums>
                <ngVersion>17.3.0</ngVersion>
                <providedIn>none</providedIn>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/app/model</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/target/generated-sources/openapi/model</directory>
                  <includes>
                    <include>*.ts</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
